#分库

#数据源名称，多数据源以逗号分隔
sharding.jdbc.datasource.names=db0,db1

#数据库连接池类名称
sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动类名
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库url连接
sharding.jdbc.datasource.db0.url=jdbc:mysql://172.16.20.133:3306/electrocar_ga_test01?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#数据库用户名
sharding.jdbc.datasource.db0.username=electrocar_ga_test01
#数据库密码
sharding.jdbc.datasource.db0.password=dk2YDAY6WhbaJYtm

#第二个数据库配置
sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://172.16.20.133:3306/electrocar_ga_test02?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.db1.username=electrocar_ga_test02
sharding.jdbc.datasource.db1.password=CB6JYc2ewFNEimrz

#默认
sharding.jdbc.config.sharding.default-data-source-name=db0

#数据分片配置-----------------start

#真实数据节点，由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。不填写表示将为现有已知的数据源 + 逻辑表名称生成真实数据节点。用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况。
sharding.jdbc.config.sharding.tables.tb_device.actual-data-nodes=db$->{0..1}.tb_device
#自增列名称，缺省表示不使用自增主键生成器
sharding.jdbc.config.sharding.tables.tb_device.key-generator-column-name=id
#自定义主键生成策略
sharding.jdbc.config.sharding.tables.tb_device.key-generator-class-name=com.telecomyt.electrocar.utils.IdKeyGenerator
#分库策略，以下的分片策略只能任选其一
#standard: 标准分片策略
#complex: 复合分片策略，用于多分片键的场景
#inline: inline表达式分片策略
#hint: Hint分片策略
#none: 不分片
sharding.jdbc.config.sharding.tables.tb_device.databaseStrategy.inline.shardingColumn=id
sharding.jdbc.config.sharding.tables.tb_device.databaseStrategy.inline.algorithmExpression=db$->{id%2}

sharding.jdbc.config.sharding.tables.tb_electric_cars.actual-data-nodes=db$->{0..1}.tb_electric_cars
sharding.jdbc.config.sharding.tables.tb_electric_cars.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.tb_electric_cars.key-generator-class-name=com.telecomyt.electrocar.utils.IdKeyGenerator
sharding.jdbc.config.sharding.tables.tb_electric_cars.databaseStrategy.inline.shardingColumn=id
sharding.jdbc.config.sharding.tables.tb_electric_cars.databaseStrategy.inline.algorithmExpression=db$->{id%2}


sharding.jdbc.config.sharding.tables.tb_personnel.actual-data-nodes=db$->{0..1}.tb_personnel
sharding.jdbc.config.sharding.tables.tb_personnel.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.tb_personnel.key-generator-class-name=com.telecomyt.electrocar.utils.IdKeyGenerator
sharding.jdbc.config.sharding.tables.tb_personnel.databaseStrategy.inline.shardingColumn=es_id
sharding.jdbc.config.sharding.tables.tb_personnel.databaseStrategy.inline.algorithmExpression=db$->{es_id%2}


