
#分表

#数据源名称，多数据源以逗号分隔
sharding.jdbc.datasource.names=ds


#数据库连接池类名称
sharding.jdbc.datasource.ds.type=org.apache.commons.dbcp2.BasicDataSource
#数据库驱动类名 com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库url连接 ?serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/db01?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#数据库用户名
sharding.jdbc.datasource.ds.username=root
#数据库密码
sharding.jdbc.datasource.ds.password=123456
sharding.jdbc.datasource.ds.max-active=16


#由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。缺省表示使用已知数据源与逻辑表名称生成数据节点。
#用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况
sharding.jdbc.config.sharding.tables.tab_user.actual-data-nodes=ds.tab_user$->{0..1}

#行表达式分片策略(inline)
#分片列名称
sharding.jdbc.config.sharding.tables.tab_user.table-strategy.inline.sharding-column=user_id
#分片算法行表达式，需符合groovy语法
sharding.jdbc.config.sharding.tables.tab_user.table-strategy.inline.algorithm-expression=tab_user$->{user_id % 2}


#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
