#分库分表
#数据源名称，多数据源以逗号分隔
sharding.jdbc.datasource.names=db0,db1

#数据库连接池类名称
sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动类名 com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库url连接 ?serverTimezone=GMT%2B8
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:3306/db01?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#数据库用户名
sharding.jdbc.datasource.db0.username=root
#数据库密码
sharding.jdbc.datasource.db0.password=123456

#第二个数据库配置
sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:3306/db02?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456

#由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。缺省表示使用已知数据源与逻辑表名称生成数据节点。
#用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况
sharding.jdbc.config.sharding.tables.tab_user.actual-data-nodes=db$->{0..1}.tab_user$->{0..1}

#分库
sharding.jdbc.config.sharding.tables.tab_user.database-strategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.tab_user.databaseStrategy.inline.algorithmExpression=db$->{user_id % 2}

#分表
sharding.jdbc.config.sharding.tables.tab_user.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.tab_user.table-strategy.inline.algorithm-expression=tab_user$->{user_id % 2}

#自增列名称，缺省表示不使用自增主键生成器
sharding.jdbc.config.sharding.tables.tab_user.key-generator-column-name=user_id
##自增列值生成器类名称，缺省表示使用默认自增列值生成器。该类需提供无参数的构造器
sharding.jdbc.config.sharding.tables.tab_user.key-generator-class-name=com.qbk.util.IdKeyGenerator
