
server.port=8888

#mapper.xml所在位置
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类包(操作类的别名所在包)
mybatis.type-aliases-package=com.qbk.entity


#分库：两个数据库 相同一张表（tab_user）
#spring.profiles.active=sharding-databases

#分表：一个数据库 不同两张表（tab_user0、tab_user1）
#spring.profiles.active=sharding-tables

#分库分表 两个数据库 （db0.tab_user0、db0.tab_user1 、db1.tab_user0、db1.tab_user1 ）
spring.profiles.active=sharding-databases-tables

#读写分离 需要额外配置数据库主从同步
#spring.profiles.active=master-slave

#TODO 分库分表 + 读写分离
#spring.profiles.active=sharding-master-slave