
#读写分离
sharding.jdbc.datasource.names=db0,db1,db2

#主
sharding.jdbc.datasource.db0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:3306/db01?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456

#从
sharding.jdbc.datasource.db1.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:3306/db02?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456

sharding.jdbc.datasource.db2.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db2.url=jdbc:mysql://localhost:3306/db03?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.db2.username=root
sharding.jdbc.datasource.db2.password=123456


#从库负载均衡算法类型，可选值：ROUND_ROBIN，RANDOM。若`load-balance-algorithm-class-name`存在则忽略该配置
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
#主库
sharding.jdbc.config.masterslave.master-data-source-name=db0
#从库
sharding.jdbc.config.masterslave.slave-data-source-names=db1,db2











